#
#Tue Sep 05 14:16:06 EST 2017
WEB=src/main/webapp
ENTITY_PKG=com.nmac.payments.entities
TEST_SRC=src/test/java
RES=src/main/resources
ProjectVariable.ProjectVariable.MAVEN_ARTIFACT_ID=nmac-services
DOC=doc
SpecificTemplatesFolder=
ProjectVariable.ProjectVariable.MAVEN_GROUP_ID=com.nmac.payments
ProjectVariable.ProjectVariable.PROJECT_NAME=nmac-services
ROOT_PKG=com.nmac.payments
SRC=src/main/java
SpecificDestinationFolder=
TEST_RES=src/test/resources
TMP=tmp
